# help-desk-scheduler

./: .gitignore  .sdkmanrc  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  entrypoint.sh  rewrite.yml  settings.gradle  wait.sh
archive/: init.sql
archive/conf/: server.xml
archive/docs/: Project Proposal.doc  The Help Desk Scheduler.doc
archive/docs/html/: accounts.html  adjusting.html  admin-view-print.html  administrator.html  covering.html  emp-view-print.html  employee.html  front.html  functional.html  generating.html  index.html  intro.html  new.html  password.html  preferences.html  priorities.html  privileges.html
data/samples/: testdata-all.sql  testdata-master-spring2003.sql  testdata-master-test.sql
db/: init.sql
docs/: index.md
docs/functional/: front.md  functional.md
docs/functional/administrator/: accounts.md  adjusting.md  admin-view-print.md  administrator.md  generating.md  new.md  priorities.md
docs/functional/employee/: covering.md  emp-view-print.md  employee.md  password.md  preferences.md
docs/functional/privileges/: privileges.md
docs/intro/: intro.md
recipes/: build.gradle  build.gradle.kts
src/hds/: AvailForm.java  ClassForm.java  MakeScheduleAction.java  PrefsForm.java  RulesAction.java  RulesForm.java  ScheduleAction.java  ScheduleForm.java  SetAvailAction.java  SetClassAction.java  SetRulesAction.java
src/hds/accounts/: MainAccountsAction.java  MakeAccountAction.java
src/hds/view/: GotoViewAction.java  ScheduleViewForm.java  ViewScheduleForm.java
tomcat/conf/: context.xml  server.xml  server.xml.afterchanges
(+117 files in other folders)
