error.username.required=<li>Username is required.</li>
error.username.duplicate=<li>Username must be unique.</li>
error.fullname.required=<li>Fullname is required.</li>
error.password.required=<li>Password is required.</li>
error.email.required=<li>E-Mail is required.</li>
error.email.format=<li>Invalid E-Mail format.</li>
error.email.duplicate=<li>E-Mail must be unique.</li>
error.password.length=<li>Your password must be at least 6 characters.</li>
error.username.unique=<li>You must use a unique username.</li>
error.startDate.required=<li>Start Date is required.</li>
error.startDate.format=<li>Invalid Start Date format. (MM/DD/YYYY)</li>
error.startDate.weekday=<li>Start Date must be a weekday.</li>
error.amount.number=<li>Amount must be a number.</li>
error.amount.greater=<li>Amount must be greater than one.</li>
error.amount.required=<li>Amount is required.</li>

error.schedulename.required=<li>Schedule Name is required.</li>
error.endDate.required=<li>End Date is required.</li>
error.endDate.format=<li>Invalid End Date format. (MM/DD/YYYY)</li>
error.endDate.friday=<li>End Date must be a Friday.</li>
error.startDate.monday=<li>Start Date must be a Monday.</li>
error.endDate.afterStart=<li>End Date must be after Start Date.</li>
error.holiday.format=<li>Invalid Holiday format. (MM/DD/YYYY)</li>
error.holiday.between=<li>Holidays must be between Start Date and End Date (inclusive).</li>
error.startDate.afterToday=<li>Start Date must be after today.</li>

error.rules.fullrow=<li>Each row must be completely filled or completely empty.</li>
error.rules.overlap=<li>You may not overlap start and end times.</li>
error.rules.before=<li>Start Time must be before End Time.</li>
error.min.number=<li>Min must be a number.</li>
error.min.greater=<li>Min must be greater than one.</li>
error.min.less=<li>Min must be less than or equal to max.</li>
error.max.number=<li>Max must be a number.</li>
error.max.greater=<li>Max must be greater than one.</li>
error.student.number=<li>Student must be a number.</li>
error.student.greater=<li>Student must be greater than one.</li>
error.lead.number=<li>Lead must be a number.</li>
error.lead.greater=<li>Lead must be greater than one.</li>

error.min.required=<li>Min is required.</li>
error.max.required=<li>Max is required.</li>

error.weekOfDate.required=<li>Week Of Date is required.</li>
error.weekOfDate.format=<li>Invalid Week Of Date format. (MM/DD/YYYY)</li>
error.weekOfDate.monday=<li>Week Of Date must be a Monday.</li>
error.weekOfDate.between=<li>Week Of Date must be between Start Date and End Date (inclusive).</li>

errors.footer=</ul><hr>
errors.header=<font color="red">Validation Error</font><br>You must correct the following error(s) before proceeding:<ul>

index.title=Struts Starter Application
index.heading=Hello World!
index.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, reload Struts or restart your container, and you are on your way! (You can find the ApplicationResources file with this message in the classes folder.)

