<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib

  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"

  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>

  <jspversion>1.1</jspversion>

  <shortname>Application Tag Library</shortname>

  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>

  <info>

    This tag library contains functionality specific to the HDS Application.

  </info>


  <tag>

    <name>linkAccount</name>

    <tagclass>hds.accounts.LinkAccountTag</tagclass>

    <info>

      Generate a URL-encoded hyperlink to the a URL made up of the

      specified base value, plus optional query parameters that

      select the specified Account object.



      name     - Name of the attribute containing the specified

                 Account.  [account]


      page     - Context-relative URL of the generated link

    </info>

    <attribute>

      <name>name</name>

      <required>false</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

    <attribute>

      <name>page</name>

      <required>true</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

  </tag>



</taglib>

